<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PizzaResDbModelStoreContainer" CdmEntityContainer="PizzaResDbEntities">
    <EntitySetMapping Name="DiscountTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.DiscountTable">
        <MappingFragment StoreEntitySet="DiscountTable">
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
          <ScalarProperty Name="DiscountCode" ColumnName="DiscountCode" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="IsUseStatus" ColumnName="IsUseStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.GenderTable">
        <MappingFragment StoreEntitySet="GenderTable">
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="GenderTitle" ColumnName="GenderTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDealDetailTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.OrderDealDetailTable">
        <MappingFragment StoreEntitySet="OrderDealDetailTable">
          <ScalarProperty Name="OrderDealDetailID" ColumnName="OrderDealDetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="StockDealID" ColumnName="StockDealID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="DealPrice" ColumnName="DealPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItemDetailTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.OrderItemDetailTable">
        <MappingFragment StoreEntitySet="OrderItemDetailTable">
          <ScalarProperty Name="OrderItemDetailID" ColumnName="OrderItemDetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="StockItemID" ColumnName="StockItemID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="DIscountID" ColumnName="DIscountID" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatusTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.OrderStatusTable">
        <MappingFragment StoreEntitySet="OrderStatusTable">
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.OrderTable">
        <MappingFragment StoreEntitySet="OrderTable">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderBy_UserID" ColumnName="OrderBy_UserID" />
          <ScalarProperty Name="OrderDateTime" ColumnName="OrderDateTime" />
          <ScalarProperty Name="OrderTypeID" ColumnName="OrderTypeID" />
          <ScalarProperty Name="DeliveryAddress_UserAddressID" ColumnName="DeliveryAddress_UserAddressID" />
          <ScalarProperty Name="OrderReceivedBy_ContactNo" ColumnName="OrderReceivedBy_ContactNo" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProcessBy_UserID" ColumnName="ProcessBy_UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTypeTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.OrderTypeTable">
        <MappingFragment StoreEntitySet="OrderTypeTable">
          <ScalarProperty Name="OrderTypeID" ColumnName="OrderTypeID" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationStatusTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.ReservationStatusTable">
        <MappingFragment StoreEntitySet="ReservationStatusTable">
          <ScalarProperty Name="ReservationStatusID" ColumnName="ReservationStatusID" />
          <ScalarProperty Name="ReservationStatus" ColumnName="ReservationStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockDealDetailTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.StockDealDetailTable">
        <MappingFragment StoreEntitySet="StockDealDetailTable">
          <ScalarProperty Name="StockDealDetalID" ColumnName="StockDealDetalID" />
          <ScalarProperty Name="StockDealID" ColumnName="StockDealID" />
          <ScalarProperty Name="StockItemID" ColumnName="StockItemID" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="VisibleStatusID" ColumnName="VisibleStatusID" />
          <ScalarProperty Name="CreatedBy_UserID" ColumnName="CreatedBy_UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockDealTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.StockDealTable">
        <MappingFragment StoreEntitySet="StockDealTable">
          <ScalarProperty Name="StockDealID" ColumnName="StockDealID" />
          <ScalarProperty Name="StockDealTitle" ColumnName="StockDealTitle" />
          <ScalarProperty Name="DealPrice" ColumnName="DealPrice" />
          <ScalarProperty Name="VIsibleStatusID" ColumnName="VIsibleStatusID" />
          <ScalarProperty Name="StockDealStartDate" ColumnName="StockDealStartDate" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="StockDealEndDate" ColumnName="StockDealEndDate" />
          <ScalarProperty Name="StockDealRegisterDate" ColumnName="StockDealRegisterDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockItemCategoryTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.StockItemCategoryTable">
        <MappingFragment StoreEntitySet="StockItemCategoryTable">
          <ScalarProperty Name="StockItemCategoryID" ColumnName="StockItemCategoryID" />
          <ScalarProperty Name="StockItemCategory" ColumnName="StockItemCategory" />
          <ScalarProperty Name="CreatedBy_UserID" ColumnName="CreatedBy_UserID" />
          <ScalarProperty Name="VisibleStatusID" ColumnName="VisibleStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockItemIngredentTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.StockItemIngredentTable">
        <MappingFragment StoreEntitySet="StockItemIngredentTable">
          <ScalarProperty Name="StockItemIngredentID" ColumnName="StockItemIngredentID" />
          <ScalarProperty Name="StockItemID" ColumnName="StockItemID" />
          <ScalarProperty Name="StockItemIgredentPhotoPath" ColumnName="StockItemIgredentPhotoPath" />
          <ScalarProperty Name="StockItemIgredentTitle" ColumnName="StockItemIgredentTitle" />
          <ScalarProperty Name="CreatedBy_UserID" ColumnName="CreatedBy_UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockItemTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.StockItemTable">
        <MappingFragment StoreEntitySet="StockItemTable">
          <ScalarProperty Name="StockItemID" ColumnName="StockItemID" />
          <ScalarProperty Name="StockItemCategoryID" ColumnName="StockItemCategoryID" />
          <ScalarProperty Name="ItemPhotoPath" ColumnName="ItemPhotoPath" />
          <ScalarProperty Name="StockItemTitle" ColumnName="StockItemTitle" />
          <ScalarProperty Name="ItemSize" ColumnName="ItemSize" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="VisibleStatusID" ColumnName="VisibleStatusID" />
          <ScalarProperty Name="CreatedBy_UserID" ColumnName="CreatedBy_UserID" />
          <ScalarProperty Name="OrderTypeID" ColumnName="OrderTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockMenuItemTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.StockMenuItemTable">
        <MappingFragment StoreEntitySet="StockMenuItemTable">
          <ScalarProperty Name="StockMenuItemID" ColumnName="StockMenuItemID" />
          <ScalarProperty Name="StockMenuCategoryID" ColumnName="StockMenuCategoryID" />
          <ScalarProperty Name="StockItemID" ColumnName="StockItemID" />
          <ScalarProperty Name="VisibleStatusID" ColumnName="VisibleStatusID" />
          <ScalarProperty Name="CreateBy_UserID" ColumnName="CreateBy_UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableReservationTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.TableReservationTable">
        <MappingFragment StoreEntitySet="TableReservationTable">
          <ScalarProperty Name="TableReservationID" ColumnName="TableReservationID" />
          <ScalarProperty Name="Reservation_UserID" ColumnName="Reservation_UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="ReservationRequestDate" ColumnName="ReservationRequestDate" />
          <ScalarProperty Name="ReservationDateTime" ColumnName="ReservationDateTime" />
          <ScalarProperty Name="NoOfPersons" ColumnName="NoOfPersons" />
          <ScalarProperty Name="ProcessBy_UserID" ColumnName="ProcessBy_UserID" />
          <ScalarProperty Name="ReservationStatusID" ColumnName="ReservationStatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetailTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.UserDetailTable">
        <MappingFragment StoreEntitySet="UserDetailTable">
          <ScalarProperty Name="UserDetailID" ColumnName="UserDetailID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserDetailProvideDate" ColumnName="UserDetailProvideDate" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="EducationLevel" ColumnName="EducationLevel" />
          <ScalarProperty Name="ExperienceLevel" ColumnName="ExperienceLevel" />
          <ScalarProperty Name="ExperienceLastDegreePhotoPath" ColumnName="ExperienceLastDegreePhotoPath" />
          <ScalarProperty Name="ExperienceLastPhotoPath" ColumnName="ExperienceLastPhotoPath" />
          <ScalarProperty Name="CreatedBy_UserID" ColumnName="CreatedBy_UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStatusTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.UserStatusTable">
        <MappingFragment StoreEntitySet="UserStatusTable">
          <ScalarProperty Name="UserStatusID" ColumnName="UserStatusID" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="RegisterationDate" ColumnName="RegisterationDate" />
          <ScalarProperty Name="UserStatusID" ColumnName="UserStatusID" />
          <ScalarProperty Name="UserStatusChangeDate" ColumnName="UserStatusChangeDate" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypeTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.UserTypeTable">
        <MappingFragment StoreEntitySet="UserTypeTable">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisibleStatusTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.VisibleStatusTable">
        <MappingFragment StoreEntitySet="VisibleStatusTable">
          <ScalarProperty Name="VisibleStatusID" ColumnName="VisibleStatusID" />
          <ScalarProperty Name="VisibleStatus" ColumnName="VisibleStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressTypeTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.AddressTypeTable">
        <MappingFragment StoreEntitySet="AddressTypeTable">
          <ScalarProperty Name="CreatedBy_UserID" ColumnName="CreatedBy_UserID" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="AddressTypeID" ColumnName="AddressTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAddressTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.UserAddressTable">
        <MappingFragment StoreEntitySet="UserAddressTable">
          <ScalarProperty Name="CreatedBy_UserID" ColumnName="CreatedBy_UserID" />
          <ScalarProperty Name="VisibleStatusID" ColumnName="VisibleStatusID" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="AddressTypeID" ColumnName="AddressTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserAddressID" ColumnName="UserAddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPasswordRecoveryTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.UserPasswordRecoveryTable">
        <MappingFragment StoreEntitySet="UserPasswordRecoveryTable">
          <ScalarProperty Name="OldPassword" ColumnName="OldPassword" />
          <ScalarProperty Name="RecoveryStatus" ColumnName="RecoveryStatus" />
          <ScalarProperty Name="RecoveryCodeExpiryDateTime" ColumnName="RecoveryCodeExpiryDateTime" />
          <ScalarProperty Name="RecoveryCode" ColumnName="RecoveryCode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserPasswordRecoveryID" ColumnName="UserPasswordRecoveryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedBackTables">
      <EntityTypeMapping TypeName="PizzaResDbModel.FeedBackTable">
        <MappingFragment StoreEntitySet="FeedBackTable">
          <ScalarProperty Name="FeedBack" ColumnName="FeedBack" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FeedBackID" ColumnName="FeedBackID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>