<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaResDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddressTypeTable">
    <Key>
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Name="AddressTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressType" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DiscountTable">
    <Key>
      <PropertyRef Name="DiscountID" />
    </Key>
    <Property Name="DiscountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiscountCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DiscountPercentage" Type="float" Nullable="false" />
    <Property Name="IsUseStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FeedBackTable">
    <Key>
      <PropertyRef Name="FeedBackID" />
    </Key>
    <Property Name="FeedBackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FeedBack" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GenderTable">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDealDetailTable">
    <Key>
      <PropertyRef Name="OrderDealDetailID" />
    </Key>
    <Property Name="OrderDealDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="StockDealID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="DealPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItemDetailTable">
    <Key>
      <PropertyRef Name="OrderItemDetailID" />
    </Key>
    <Property Name="OrderItemDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="DIscountID" Type="int" Nullable="false" />
    <Property Name="DiscountAmount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatusTable">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderTable">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderBy_UserID" Type="int" Nullable="false" />
    <Property Name="OrderDateTime" Type="datetime" Nullable="false" />
    <Property Name="OrderTypeID" Type="int" Nullable="false" />
    <Property Name="DeliveryAddress_UserAddressID" Type="int" Nullable="false" />
    <Property Name="OrderReceivedBy_ContactNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="OrderStatusID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProcessBy_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderTypeTable">
    <Key>
      <PropertyRef Name="OrderTypeID" />
    </Key>
    <Property Name="OrderTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderType" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservationStatusTable">
    <Key>
      <PropertyRef Name="ReservationStatusID" />
    </Key>
    <Property Name="ReservationStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationStatus" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="StockDealDetailTable">
    <Key>
      <PropertyRef Name="StockDealDetalID" />
    </Key>
    <Property Name="StockDealDetalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockDealID" Type="int" Nullable="false" />
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="VisibleStatusID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockDealTable">
    <Key>
      <PropertyRef Name="StockDealID" />
    </Key>
    <Property Name="StockDealID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockDealTitle" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DealPrice" Type="float" Nullable="false" />
    <Property Name="VIsibleStatusID" Type="int" Nullable="false" />
    <Property Name="StockDealStartDate" Type="date" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="StockDealEndDate" Type="date" Nullable="false" />
    <Property Name="StockDealRegisterDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="StockItemCategoryTable">
    <Key>
      <PropertyRef Name="StockItemCategoryID" />
    </Key>
    <Property Name="StockItemCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockItemCategory" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
    <Property Name="VisibleStatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockItemIngredentTable">
    <Key>
      <PropertyRef Name="StockItemIngredentID" />
    </Key>
    <Property Name="StockItemIngredentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="StockItemIgredentPhotoPath" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="StockItemIgredentTitle" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockItemTable">
    <Key>
      <PropertyRef Name="StockItemID" />
    </Key>
    <Property Name="StockItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockItemCategoryID" Type="int" Nullable="false" />
    <Property Name="ItemPhotoPath" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="StockItemTitle" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="ItemSize" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="RegisterDate" Type="date" Nullable="false" />
    <Property Name="VisibleStatusID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
    <Property Name="OrderTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockMenuItemTable">
    <Key>
      <PropertyRef Name="StockMenuItemID" />
    </Key>
    <Property Name="StockMenuItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockMenuCategoryID" Type="int" Nullable="false" />
    <Property Name="StockItemID" Type="int" Nullable="false" />
    <Property Name="VisibleStatusID" Type="int" Nullable="false" />
    <Property Name="CreateBy_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TableReservationTable">
    <Key>
      <PropertyRef Name="TableReservationID" />
    </Key>
    <Property Name="TableReservationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reservation_UserID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="MobileNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ReservationRequestDate" Type="date" Nullable="false" />
    <Property Name="ReservationDateTime" Type="datetime" Nullable="false" />
    <Property Name="NoOfPersons" Type="int" Nullable="false" />
    <Property Name="ProcessBy_UserID" Type="int" Nullable="false" />
    <Property Name="ReservationStatusID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAddressTable">
    <Key>
      <PropertyRef Name="UserAddressID" />
    </Key>
    <Property Name="UserAddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="AddressTypeID" Type="int" Nullable="false" />
    <Property Name="FullAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VisibleStatusID" Type="int" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetailTable">
    <Key>
      <PropertyRef Name="UserDetailID" />
    </Key>
    <Property Name="UserDetailID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserDetailProvideDate" Type="date" Nullable="false" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="500" />
    <Property Name="CNIC" Type="varchar" MaxLength="50" />
    <Property Name="EducationLevel" Type="nvarchar" MaxLength="500" />
    <Property Name="ExperienceLevel" Type="nvarchar" MaxLength="500" />
    <Property Name="ExperienceLastDegreePhotoPath" Type="nvarchar" MaxLength="500" />
    <Property Name="ExperienceLastPhotoPath" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy_UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPasswordRecoveryTable">
    <Key>
      <PropertyRef Name="UserPasswordRecoveryID" />
    </Key>
    <Property Name="UserPasswordRecoveryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RecoveryCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RecoveryCodeExpiryDateTime" Type="datetime" Nullable="false" />
    <Property Name="RecoveryStatus" Type="bit" Nullable="false" />
    <Property Name="OldPassword" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="UserStatusTable">
    <Key>
      <PropertyRef Name="UserStatusID" />
    </Key>
    <Property Name="UserStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserStatus" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="250" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="RegisterationDate" Type="date" Nullable="false" />
    <Property Name="UserStatusID" Type="int" Nullable="false" />
    <Property Name="UserStatusChangeDate" Type="date" Nullable="false" />
    <Property Name="GenderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="VisibleStatusTable">
    <Key>
      <PropertyRef Name="VisibleStatusID" />
    </Key>
    <Property Name="VisibleStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisibleStatus" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="FK_FeedBackTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="FeedBackTable" Type="Self.FeedBackTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FeedBackTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDealDetailTable_OrderTable">
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="1" />
    <End Role="OrderDealDetailTable" Type="Self.OrderDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTable">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDealDetailTable">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDealDetailTable_StockDealTable">
    <End Role="StockDealTable" Type="Self.StockDealTable" Multiplicity="1" />
    <End Role="OrderDealDetailTable" Type="Self.OrderDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockDealTable">
        <PropertyRef Name="StockDealID" />
      </Principal>
      <Dependent Role="OrderDealDetailTable">
        <PropertyRef Name="StockDealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemDetailTable_DiscountTable">
    <End Role="DiscountTable" Type="Self.DiscountTable" Multiplicity="1" />
    <End Role="OrderItemDetailTable" Type="Self.OrderItemDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountTable">
        <PropertyRef Name="DiscountID" />
      </Principal>
      <Dependent Role="OrderItemDetailTable">
        <PropertyRef Name="DIscountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemDetailTable_OrderTable">
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="1" />
    <End Role="OrderItemDetailTable" Type="Self.OrderItemDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTable">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItemDetailTable">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemDetailTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="OrderItemDetailTable" Type="Self.OrderItemDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="OrderItemDetailTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_OrderStatusTable">
    <End Role="OrderStatusTable" Type="Self.OrderStatusTable" Multiplicity="1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatusTable">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_OrderTypeTable">
    <End Role="OrderTypeTable" Type="Self.OrderTypeTable" Multiplicity="1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTypeTable">
        <PropertyRef Name="OrderTypeID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="OrderTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_UserAddressTable">
    <End Role="UserAddressTable" Type="Self.UserAddressTable" Multiplicity="1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAddressTable">
        <PropertyRef Name="UserAddressID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="DeliveryAddress_UserAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="OrderBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockDealDetailTable_StockDealTable">
    <End Role="StockDealTable" Type="Self.StockDealTable" Multiplicity="1" />
    <End Role="StockDealDetailTable" Type="Self.StockDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockDealTable">
        <PropertyRef Name="StockDealID" />
      </Principal>
      <Dependent Role="StockDealDetailTable">
        <PropertyRef Name="StockDealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockDealDetailTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="StockDealDetailTable" Type="Self.StockDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="StockDealDetailTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockDealDetailTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockDealDetailTable" Type="Self.StockDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockDealDetailTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockDealTable_StockDealTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockDealTable" Type="Self.StockDealTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockDealTable">
        <PropertyRef Name="VIsibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemCategoryTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockItemCategoryTable" Type="Self.StockItemCategoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockItemCategoryTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemIngredentTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="StockItemIngredentTable" Type="Self.StockItemIngredentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="StockItemIngredentTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemTable_OrderTypeTable">
    <End Role="OrderTypeTable" Type="Self.OrderTypeTable" Multiplicity="1" />
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTypeTable">
        <PropertyRef Name="OrderTypeID" />
      </Principal>
      <Dependent Role="StockItemTable">
        <PropertyRef Name="OrderTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemTable_StockItemCategoryTable">
    <End Role="StockItemCategoryTable" Type="Self.StockItemCategoryTable" Multiplicity="1" />
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemCategoryTable">
        <PropertyRef Name="StockItemCategoryID" />
      </Principal>
      <Dependent Role="StockItemTable">
        <PropertyRef Name="StockItemCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockItemTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockMenuItemTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="StockMenuItemTable" Type="Self.StockMenuItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="StockMenuItemTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockMenuItemTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockMenuItemTable" Type="Self.StockMenuItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockMenuItemTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservationTable_ReservationStatusTable">
    <End Role="ReservationStatusTable" Type="Self.ReservationStatusTable" Multiplicity="1" />
    <End Role="TableReservationTable" Type="Self.TableReservationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationStatusTable">
        <PropertyRef Name="ReservationStatusID" />
      </Principal>
      <Dependent Role="TableReservationTable">
        <PropertyRef Name="ReservationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservationTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="TableReservationTable" Type="Self.TableReservationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TableReservationTable">
        <PropertyRef Name="Reservation_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservationTable_UserTable1">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="TableReservationTable" Type="Self.TableReservationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TableReservationTable">
        <PropertyRef Name="ProcessBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddressTable_AddressTypeTable">
    <End Role="AddressTypeTable" Type="Self.AddressTypeTable" Multiplicity="1" />
    <End Role="UserAddressTable" Type="Self.UserAddressTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressTypeTable">
        <PropertyRef Name="AddressTypeID" />
      </Principal>
      <Dependent Role="UserAddressTable">
        <PropertyRef Name="AddressTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddressTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="UserAddressTable" Type="Self.UserAddressTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserAddressTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddressTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="UserAddressTable" Type="Self.UserAddressTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="UserAddressTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetailTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="UserDetailTable" Type="Self.UserDetailTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDetailTable">
        <PropertyRef Name="UserDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPasswordRecoveryTable_UserPasswordRecoveryTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="UserPasswordRecoveryTable" Type="Self.UserPasswordRecoveryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserPasswordRecoveryTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserStatusTable">
    <End Role="UserStatusTable" Type="Self.UserStatusTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatusTable">
        <PropertyRef Name="UserStatusID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserTable">
    <End Role="GenderTable" Type="Self.GenderTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderTable">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserTypeTable">
    <End Role="UserTypeTable" Type="Self.UserTypeTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTable">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzaResDbModelStoreContainer">
    <EntitySet Name="AddressTypeTable" EntityType="Self.AddressTypeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountTable" EntityType="Self.DiscountTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedBackTable" EntityType="Self.FeedBackTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenderTable" EntityType="Self.GenderTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDealDetailTable" EntityType="Self.OrderDealDetailTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItemDetailTable" EntityType="Self.OrderItemDetailTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatusTable" EntityType="Self.OrderStatusTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderTable" EntityType="Self.OrderTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderTypeTable" EntityType="Self.OrderTypeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationStatusTable" EntityType="Self.ReservationStatusTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockDealDetailTable" EntityType="Self.StockDealDetailTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockDealTable" EntityType="Self.StockDealTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockItemCategoryTable" EntityType="Self.StockItemCategoryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockItemIngredentTable" EntityType="Self.StockItemIngredentTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockItemTable" EntityType="Self.StockItemTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockMenuItemTable" EntityType="Self.StockMenuItemTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableReservationTable" EntityType="Self.TableReservationTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAddressTable" EntityType="Self.UserAddressTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetailTable" EntityType="Self.UserDetailTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPasswordRecoveryTable" EntityType="Self.UserPasswordRecoveryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStatusTable" EntityType="Self.UserStatusTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypeTable" EntityType="Self.UserTypeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisibleStatusTable" EntityType="Self.VisibleStatusTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FeedBackTable_UserTable" Association="Self.FK_FeedBackTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="FeedBackTable" EntitySet="FeedBackTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDealDetailTable_OrderTable" Association="Self.FK_OrderDealDetailTable_OrderTable">
      <End Role="OrderTable" EntitySet="OrderTable" />
      <End Role="OrderDealDetailTable" EntitySet="OrderDealDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDealDetailTable_StockDealTable" Association="Self.FK_OrderDealDetailTable_StockDealTable">
      <End Role="StockDealTable" EntitySet="StockDealTable" />
      <End Role="OrderDealDetailTable" EntitySet="OrderDealDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemDetailTable_DiscountTable" Association="Self.FK_OrderItemDetailTable_DiscountTable">
      <End Role="DiscountTable" EntitySet="DiscountTable" />
      <End Role="OrderItemDetailTable" EntitySet="OrderItemDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemDetailTable_OrderTable" Association="Self.FK_OrderItemDetailTable_OrderTable">
      <End Role="OrderTable" EntitySet="OrderTable" />
      <End Role="OrderItemDetailTable" EntitySet="OrderItemDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemDetailTable_StockItemTable" Association="Self.FK_OrderItemDetailTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTable" />
      <End Role="OrderItemDetailTable" EntitySet="OrderItemDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_OrderStatusTable" Association="Self.FK_OrderTable_OrderStatusTable">
      <End Role="OrderStatusTable" EntitySet="OrderStatusTable" />
      <End Role="OrderTable" EntitySet="OrderTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_OrderTypeTable" Association="Self.FK_OrderTable_OrderTypeTable">
      <End Role="OrderTypeTable" EntitySet="OrderTypeTable" />
      <End Role="OrderTable" EntitySet="OrderTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_UserAddressTable" Association="Self.FK_OrderTable_UserAddressTable">
      <End Role="UserAddressTable" EntitySet="UserAddressTable" />
      <End Role="OrderTable" EntitySet="OrderTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_UserTable" Association="Self.FK_OrderTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="OrderTable" EntitySet="OrderTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockDealDetailTable_StockDealTable" Association="Self.FK_StockDealDetailTable_StockDealTable">
      <End Role="StockDealTable" EntitySet="StockDealTable" />
      <End Role="StockDealDetailTable" EntitySet="StockDealDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockDealDetailTable_StockItemTable" Association="Self.FK_StockDealDetailTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTable" />
      <End Role="StockDealDetailTable" EntitySet="StockDealDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockDealDetailTable_VisibleStatusTable" Association="Self.FK_StockDealDetailTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTable" />
      <End Role="StockDealDetailTable" EntitySet="StockDealDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockDealTable_StockDealTable" Association="Self.FK_StockDealTable_StockDealTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTable" />
      <End Role="StockDealTable" EntitySet="StockDealTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemCategoryTable_VisibleStatusTable" Association="Self.FK_StockItemCategoryTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTable" />
      <End Role="StockItemCategoryTable" EntitySet="StockItemCategoryTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemIngredentTable_StockItemTable" Association="Self.FK_StockItemIngredentTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTable" />
      <End Role="StockItemIngredentTable" EntitySet="StockItemIngredentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemTable_OrderTypeTable" Association="Self.FK_StockItemTable_OrderTypeTable">
      <End Role="OrderTypeTable" EntitySet="OrderTypeTable" />
      <End Role="StockItemTable" EntitySet="StockItemTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemTable_StockItemCategoryTable" Association="Self.FK_StockItemTable_StockItemCategoryTable">
      <End Role="StockItemCategoryTable" EntitySet="StockItemCategoryTable" />
      <End Role="StockItemTable" EntitySet="StockItemTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemTable_VisibleStatusTable" Association="Self.FK_StockItemTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTable" />
      <End Role="StockItemTable" EntitySet="StockItemTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockMenuItemTable_StockItemTable" Association="Self.FK_StockMenuItemTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTable" />
      <End Role="StockMenuItemTable" EntitySet="StockMenuItemTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StockMenuItemTable_VisibleStatusTable" Association="Self.FK_StockMenuItemTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTable" />
      <End Role="StockMenuItemTable" EntitySet="StockMenuItemTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservationTable_ReservationStatusTable" Association="Self.FK_TableReservationTable_ReservationStatusTable">
      <End Role="ReservationStatusTable" EntitySet="ReservationStatusTable" />
      <End Role="TableReservationTable" EntitySet="TableReservationTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservationTable_UserTable" Association="Self.FK_TableReservationTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="TableReservationTable" EntitySet="TableReservationTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservationTable_UserTable1" Association="Self.FK_TableReservationTable_UserTable1">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="TableReservationTable" EntitySet="TableReservationTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddressTable_AddressTypeTable" Association="Self.FK_UserAddressTable_AddressTypeTable">
      <End Role="AddressTypeTable" EntitySet="AddressTypeTable" />
      <End Role="UserAddressTable" EntitySet="UserAddressTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddressTable_UserTable" Association="Self.FK_UserAddressTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="UserAddressTable" EntitySet="UserAddressTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddressTable_VisibleStatusTable" Association="Self.FK_UserAddressTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTable" />
      <End Role="UserAddressTable" EntitySet="UserAddressTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetailTable_UserTable" Association="Self.FK_UserDetailTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="UserDetailTable" EntitySet="UserDetailTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPasswordRecoveryTable_UserPasswordRecoveryTable" Association="Self.FK_UserPasswordRecoveryTable_UserPasswordRecoveryTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="UserPasswordRecoveryTable" EntitySet="UserPasswordRecoveryTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserStatusTable" Association="Self.FK_UserTable_UserStatusTable">
      <End Role="UserStatusTable" EntitySet="UserStatusTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserTable" Association="Self.FK_UserTable_UserTable">
      <End Role="GenderTable" EntitySet="GenderTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserTypeTable" Association="Self.FK_UserTable_UserTypeTable">
      <End Role="UserTypeTable" EntitySet="UserTypeTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>