<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaResDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DiscountTable">
    <Key>
      <PropertyRef Name="DiscountID" />
    </Key>
    <Property Name="DiscountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscountCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiscountPercentage" Type="Double" Nullable="false" />
    <Property Name="IsUseStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OrderItemDetailTables" Relationship="Self.FK_OrderItemDetailTable_DiscountTable" FromRole="DiscountTable" ToRole="OrderItemDetailTable" />
  </EntityType>
  <EntityType Name="GenderTable">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserTables" Relationship="Self.FK_UserTable_UserTable" FromRole="GenderTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="OrderDealDetailTable">
    <Key>
      <PropertyRef Name="OrderDealDetailID" />
    </Key>
    <Property Name="OrderDealDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="StockDealID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="DealPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="OrderTable" Relationship="Self.FK_OrderDealDetailTable_OrderTable" FromRole="OrderDealDetailTable" ToRole="OrderTable" />
    <NavigationProperty Name="StockDealTable" Relationship="Self.FK_OrderDealDetailTable_StockDealTable" FromRole="OrderDealDetailTable" ToRole="StockDealTable" />
  </EntityType>
  <EntityType Name="OrderItemDetailTable">
    <Key>
      <PropertyRef Name="OrderItemDetailID" />
    </Key>
    <Property Name="OrderItemDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="StockItemID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <Property Name="DIscountID" Type="Int32" Nullable="false" />
    <Property Name="DiscountAmount" Type="Double" Nullable="false" />
    <NavigationProperty Name="DiscountTable" Relationship="Self.FK_OrderItemDetailTable_DiscountTable" FromRole="OrderItemDetailTable" ToRole="DiscountTable" />
    <NavigationProperty Name="OrderTable" Relationship="Self.FK_OrderItemDetailTable_OrderTable" FromRole="OrderItemDetailTable" ToRole="OrderTable" />
    <NavigationProperty Name="StockItemTable" Relationship="Self.FK_OrderItemDetailTable_StockItemTable" FromRole="OrderItemDetailTable" ToRole="StockItemTable" />
  </EntityType>
  <EntityType Name="OrderStatusTable">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderTables" Relationship="Self.FK_OrderTable_OrderStatusTable" FromRole="OrderStatusTable" ToRole="OrderTable" />
  </EntityType>
  <EntityType Name="OrderTable">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderBy_UserID" Type="Int32" Nullable="false" />
    <Property Name="OrderDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderTypeID" Type="Int32" Nullable="false" />
    <Property Name="DeliveryAddress_UserAddressID" Type="Int32" Nullable="false" />
    <Property Name="OrderReceivedBy_ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProcessBy_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderDealDetailTables" Relationship="Self.FK_OrderDealDetailTable_OrderTable" FromRole="OrderTable" ToRole="OrderDealDetailTable" />
    <NavigationProperty Name="OrderItemDetailTables" Relationship="Self.FK_OrderItemDetailTable_OrderTable" FromRole="OrderTable" ToRole="OrderItemDetailTable" />
    <NavigationProperty Name="OrderStatusTable" Relationship="Self.FK_OrderTable_OrderStatusTable" FromRole="OrderTable" ToRole="OrderStatusTable" />
    <NavigationProperty Name="OrderTypeTable" Relationship="Self.FK_OrderTable_OrderTypeTable" FromRole="OrderTable" ToRole="OrderTypeTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_OrderTable_UserTable" FromRole="OrderTable" ToRole="UserTable" />
    <NavigationProperty Name="UserAddressTable" Relationship="PizzaResDbModel.FK_OrderTable_UserAddressTable" FromRole="OrderTable" ToRole="UserAddressTable" />
  </EntityType>
  <EntityType Name="OrderTypeTable">
    <Key>
      <PropertyRef Name="OrderTypeID" />
    </Key>
    <Property Name="OrderTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderTables" Relationship="Self.FK_OrderTable_OrderTypeTable" FromRole="OrderTypeTable" ToRole="OrderTable" />
    <NavigationProperty Name="StockItemTables" Relationship="Self.FK_StockItemTable_OrderTypeTable" FromRole="OrderTypeTable" ToRole="StockItemTable" />
  </EntityType>
  <EntityType Name="ReservationStatusTable">
    <Key>
      <PropertyRef Name="ReservationStatusID" />
    </Key>
    <Property Name="ReservationStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReservationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TableReservationTables" Relationship="Self.FK_TableReservationTable_ReservationStatusTable" FromRole="ReservationStatusTable" ToRole="TableReservationTable" />
  </EntityType>
  <EntityType Name="StockDealDetailTable">
    <Key>
      <PropertyRef Name="StockDealDetalID" />
    </Key>
    <Property Name="StockDealDetalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockDealID" Type="Int32" Nullable="false" />
    <Property Name="StockItemID" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="VisibleStatusID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StockDealTable" Relationship="Self.FK_StockDealDetailTable_StockDealTable" FromRole="StockDealDetailTable" ToRole="StockDealTable" />
    <NavigationProperty Name="StockItemTable" Relationship="Self.FK_StockDealDetailTable_StockItemTable" FromRole="StockDealDetailTable" ToRole="StockItemTable" />
    <NavigationProperty Name="VisibleStatusTable" Relationship="Self.FK_StockDealDetailTable_VisibleStatusTable" FromRole="StockDealDetailTable" ToRole="VisibleStatusTable" />
  </EntityType>
  <EntityType Name="StockDealTable">
    <Key>
      <PropertyRef Name="StockDealID" />
    </Key>
    <Property Name="StockDealID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockDealTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DealPrice" Type="Double" Nullable="false" />
    <Property Name="VIsibleStatusID" Type="Int32" Nullable="false" />
    <Property Name="StockDealStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="StockDealEndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StockDealRegisterDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="OrderDealDetailTables" Relationship="Self.FK_OrderDealDetailTable_StockDealTable" FromRole="StockDealTable" ToRole="OrderDealDetailTable" />
    <NavigationProperty Name="StockDealDetailTables" Relationship="Self.FK_StockDealDetailTable_StockDealTable" FromRole="StockDealTable" ToRole="StockDealDetailTable" />
    <NavigationProperty Name="VisibleStatusTable" Relationship="Self.FK_StockDealTable_StockDealTable" FromRole="StockDealTable" ToRole="VisibleStatusTable" />
  </EntityType>
  <EntityType Name="StockItemCategoryTable">
    <Key>
      <PropertyRef Name="StockItemCategoryID" />
    </Key>
    <Property Name="StockItemCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockItemCategory" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <Property Name="VisibleStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VisibleStatusTable" Relationship="Self.FK_StockItemCategoryTable_VisibleStatusTable" FromRole="StockItemCategoryTable" ToRole="VisibleStatusTable" />
    <NavigationProperty Name="StockItemTables" Relationship="Self.FK_StockItemTable_StockItemCategoryTable" FromRole="StockItemCategoryTable" ToRole="StockItemTable" />
  </EntityType>
  <EntityType Name="StockItemIngredentTable">
    <Key>
      <PropertyRef Name="StockItemIngredentID" />
    </Key>
    <Property Name="StockItemIngredentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockItemID" Type="Int32" Nullable="false" />
    <Property Name="StockItemIgredentPhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StockItemIgredentTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StockItemTable" Relationship="Self.FK_StockItemIngredentTable_StockItemTable" FromRole="StockItemIngredentTable" ToRole="StockItemTable" />
  </EntityType>
  <EntityType Name="StockItemTable">
    <Key>
      <PropertyRef Name="StockItemID" />
    </Key>
    <Property Name="StockItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockItemCategoryID" Type="Int32" Nullable="false" />
    <Property Name="ItemPhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StockItemTitle" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemSize" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VisibleStatusID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <Property Name="OrderTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderItemDetailTables" Relationship="Self.FK_OrderItemDetailTable_StockItemTable" FromRole="StockItemTable" ToRole="OrderItemDetailTable" />
    <NavigationProperty Name="OrderTypeTable" Relationship="Self.FK_StockItemTable_OrderTypeTable" FromRole="StockItemTable" ToRole="OrderTypeTable" />
    <NavigationProperty Name="StockDealDetailTables" Relationship="Self.FK_StockDealDetailTable_StockItemTable" FromRole="StockItemTable" ToRole="StockDealDetailTable" />
    <NavigationProperty Name="StockItemCategoryTable" Relationship="Self.FK_StockItemTable_StockItemCategoryTable" FromRole="StockItemTable" ToRole="StockItemCategoryTable" />
    <NavigationProperty Name="StockItemIngredentTables" Relationship="Self.FK_StockItemIngredentTable_StockItemTable" FromRole="StockItemTable" ToRole="StockItemIngredentTable" />
    <NavigationProperty Name="VisibleStatusTable" Relationship="Self.FK_StockItemTable_VisibleStatusTable" FromRole="StockItemTable" ToRole="VisibleStatusTable" />
    <NavigationProperty Name="StockMenuItemTables" Relationship="Self.FK_StockMenuItemTable_StockItemTable" FromRole="StockItemTable" ToRole="StockMenuItemTable" />
  </EntityType>
  <EntityType Name="StockMenuItemTable">
    <Key>
      <PropertyRef Name="StockMenuItemID" />
    </Key>
    <Property Name="StockMenuItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockMenuCategoryID" Type="Int32" Nullable="false" />
    <Property Name="StockItemID" Type="Int32" Nullable="false" />
    <Property Name="VisibleStatusID" Type="Int32" Nullable="false" />
    <Property Name="CreateBy_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StockItemTable" Relationship="Self.FK_StockMenuItemTable_StockItemTable" FromRole="StockMenuItemTable" ToRole="StockItemTable" />
    <NavigationProperty Name="VisibleStatusTable" Relationship="Self.FK_StockMenuItemTable_VisibleStatusTable" FromRole="StockMenuItemTable" ToRole="VisibleStatusTable" />
  </EntityType>
  <EntityType Name="TableReservationTable">
    <Key>
      <PropertyRef Name="TableReservationID" />
    </Key>
    <Property Name="TableReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reservation_UserID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="350" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReservationRequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReservationDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NoOfPersons" Type="Int32" Nullable="false" />
    <Property Name="ProcessBy_UserID" Type="Int32" Nullable="false" />
    <Property Name="ReservationStatusID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ReservationStatusTable" Relationship="Self.FK_TableReservationTable_ReservationStatusTable" FromRole="TableReservationTable" ToRole="ReservationStatusTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_TableReservationTable_UserTable" FromRole="TableReservationTable" ToRole="UserTable" />
    <NavigationProperty Name="UserTable1" Relationship="Self.FK_TableReservationTable_UserTable1" FromRole="TableReservationTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserDetailTable">
    <Key>
      <PropertyRef Name="UserDetailID" />
    </Key>
    <Property Name="UserDetailID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserDetailProvideDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EducationLevel" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExperienceLevel" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExperienceLastDegreePhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExperienceLastPhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_UserDetailTable_UserTable" FromRole="UserDetailTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserStatusTable">
    <Key>
      <PropertyRef Name="UserStatusID" />
    </Key>
    <Property Name="UserStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserStatus" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserTables" Relationship="Self.FK_UserTable_UserStatusTable" FromRole="UserStatusTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="350" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegisterationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserStatusID" Type="Int32" Nullable="false" />
    <Property Name="UserStatusChangeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GenderTable" Relationship="Self.FK_UserTable_UserTable" FromRole="UserTable" ToRole="GenderTable" />
    <NavigationProperty Name="OrderTables" Relationship="Self.FK_OrderTable_UserTable" FromRole="UserTable" ToRole="OrderTable" />
    <NavigationProperty Name="TableReservationTables" Relationship="Self.FK_TableReservationTable_UserTable" FromRole="UserTable" ToRole="TableReservationTable" />
    <NavigationProperty Name="TableReservationTables1" Relationship="Self.FK_TableReservationTable_UserTable1" FromRole="UserTable" ToRole="TableReservationTable" />
    <NavigationProperty Name="UserDetailTable" Relationship="Self.FK_UserDetailTable_UserTable" FromRole="UserTable" ToRole="UserDetailTable" />
    <NavigationProperty Name="UserStatusTable" Relationship="Self.FK_UserTable_UserStatusTable" FromRole="UserTable" ToRole="UserStatusTable" />
    <NavigationProperty Name="UserTypeTable" Relationship="Self.FK_UserTable_UserTypeTable" FromRole="UserTable" ToRole="UserTypeTable" />
    <NavigationProperty Name="UserAddressTables" Relationship="PizzaResDbModel.FK_UserAddressTable_UserTable" FromRole="UserTable" ToRole="UserAddressTable" />
    <NavigationProperty Name="UserPasswordRecoveryTables" Relationship="PizzaResDbModel.FK_UserPasswordRecoveryTable_UserPasswordRecoveryTable" FromRole="UserTable" ToRole="UserPasswordRecoveryTable" />
    <NavigationProperty Name="FeedBackTables" Relationship="PizzaResDbModel.FK_FeedBackTable_UserTable" FromRole="UserTable" ToRole="FeedBackTable" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserTables" Relationship="Self.FK_UserTable_UserTypeTable" FromRole="UserTypeTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="VisibleStatusTable">
    <Key>
      <PropertyRef Name="VisibleStatusID" />
    </Key>
    <Property Name="VisibleStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisibleStatus" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="StockDealDetailTables" Relationship="Self.FK_StockDealDetailTable_VisibleStatusTable" FromRole="VisibleStatusTable" ToRole="StockDealDetailTable" />
    <NavigationProperty Name="StockDealTables" Relationship="Self.FK_StockDealTable_StockDealTable" FromRole="VisibleStatusTable" ToRole="StockDealTable" />
    <NavigationProperty Name="StockItemCategoryTables" Relationship="Self.FK_StockItemCategoryTable_VisibleStatusTable" FromRole="VisibleStatusTable" ToRole="StockItemCategoryTable" />
    <NavigationProperty Name="StockItemTables" Relationship="Self.FK_StockItemTable_VisibleStatusTable" FromRole="VisibleStatusTable" ToRole="StockItemTable" />
    <NavigationProperty Name="StockMenuItemTables" Relationship="Self.FK_StockMenuItemTable_VisibleStatusTable" FromRole="VisibleStatusTable" ToRole="StockMenuItemTable" />
    <NavigationProperty Name="UserAddressTables" Relationship="PizzaResDbModel.FK_UserAddressTable_VisibleStatusTable" FromRole="VisibleStatusTable" ToRole="UserAddressTable" />
  </EntityType>
  <Association Name="FK_OrderItemDetailTable_DiscountTable">
    <End Role="DiscountTable" Type="Self.DiscountTable" Multiplicity="1" />
    <End Role="OrderItemDetailTable" Type="Self.OrderItemDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountTable">
        <PropertyRef Name="DiscountID" />
      </Principal>
      <Dependent Role="OrderItemDetailTable">
        <PropertyRef Name="DIscountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserTable">
    <End Role="GenderTable" Type="Self.GenderTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderTable">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDealDetailTable_OrderTable">
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="1" />
    <End Role="OrderDealDetailTable" Type="Self.OrderDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTable">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDealDetailTable">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDealDetailTable_StockDealTable">
    <End Role="StockDealTable" Type="Self.StockDealTable" Multiplicity="1" />
    <End Role="OrderDealDetailTable" Type="Self.OrderDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockDealTable">
        <PropertyRef Name="StockDealID" />
      </Principal>
      <Dependent Role="OrderDealDetailTable">
        <PropertyRef Name="StockDealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemDetailTable_OrderTable">
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="1" />
    <End Role="OrderItemDetailTable" Type="Self.OrderItemDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTable">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItemDetailTable">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemDetailTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="OrderItemDetailTable" Type="Self.OrderItemDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="OrderItemDetailTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_OrderStatusTable">
    <End Role="OrderStatusTable" Type="Self.OrderStatusTable" Multiplicity="1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatusTable">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_OrderTypeTable">
    <End Role="OrderTypeTable" Type="Self.OrderTypeTable" Multiplicity="1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTypeTable">
        <PropertyRef Name="OrderTypeID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="OrderTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="OrderTable" Type="Self.OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="OrderBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemTable_OrderTypeTable">
    <End Role="OrderTypeTable" Type="Self.OrderTypeTable" Multiplicity="1" />
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTypeTable">
        <PropertyRef Name="OrderTypeID" />
      </Principal>
      <Dependent Role="StockItemTable">
        <PropertyRef Name="OrderTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservationTable_ReservationStatusTable">
    <End Role="ReservationStatusTable" Type="Self.ReservationStatusTable" Multiplicity="1" />
    <End Role="TableReservationTable" Type="Self.TableReservationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationStatusTable">
        <PropertyRef Name="ReservationStatusID" />
      </Principal>
      <Dependent Role="TableReservationTable">
        <PropertyRef Name="ReservationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockDealDetailTable_StockDealTable">
    <End Role="StockDealTable" Type="Self.StockDealTable" Multiplicity="1" />
    <End Role="StockDealDetailTable" Type="Self.StockDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockDealTable">
        <PropertyRef Name="StockDealID" />
      </Principal>
      <Dependent Role="StockDealDetailTable">
        <PropertyRef Name="StockDealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockDealDetailTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="StockDealDetailTable" Type="Self.StockDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="StockDealDetailTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockDealDetailTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockDealDetailTable" Type="Self.StockDealDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockDealDetailTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockDealTable_StockDealTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockDealTable" Type="Self.StockDealTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockDealTable">
        <PropertyRef Name="VIsibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemCategoryTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockItemCategoryTable" Type="Self.StockItemCategoryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockItemCategoryTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemTable_StockItemCategoryTable">
    <End Role="StockItemCategoryTable" Type="Self.StockItemCategoryTable" Multiplicity="1" />
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemCategoryTable">
        <PropertyRef Name="StockItemCategoryID" />
      </Principal>
      <Dependent Role="StockItemTable">
        <PropertyRef Name="StockItemCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemIngredentTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="StockItemIngredentTable" Type="Self.StockItemIngredentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="StockItemIngredentTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItemTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockItemTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockMenuItemTable_StockItemTable">
    <End Role="StockItemTable" Type="Self.StockItemTable" Multiplicity="1" />
    <End Role="StockMenuItemTable" Type="Self.StockMenuItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItemTable">
        <PropertyRef Name="StockItemID" />
      </Principal>
      <Dependent Role="StockMenuItemTable">
        <PropertyRef Name="StockItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockMenuItemTable_VisibleStatusTable">
    <End Role="VisibleStatusTable" Type="Self.VisibleStatusTable" Multiplicity="1" />
    <End Role="StockMenuItemTable" Type="Self.StockMenuItemTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="StockMenuItemTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservationTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="TableReservationTable" Type="Self.TableReservationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TableReservationTable">
        <PropertyRef Name="Reservation_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservationTable_UserTable1">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="TableReservationTable" Type="Self.TableReservationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TableReservationTable">
        <PropertyRef Name="ProcessBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetailTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="UserDetailTable" Type="Self.UserDetailTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDetailTable">
        <PropertyRef Name="UserDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserStatusTable">
    <End Role="UserStatusTable" Type="Self.UserStatusTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatusTable">
        <PropertyRef Name="UserStatusID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserTypeTable">
    <End Role="UserTypeTable" Type="Self.UserTypeTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTable">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzaResDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiscountTables" EntityType="Self.DiscountTable" />
    <EntitySet Name="GenderTables" EntityType="Self.GenderTable" />
    <EntitySet Name="OrderDealDetailTables" EntityType="Self.OrderDealDetailTable" />
    <EntitySet Name="OrderItemDetailTables" EntityType="Self.OrderItemDetailTable" />
    <EntitySet Name="OrderStatusTables" EntityType="Self.OrderStatusTable" />
    <EntitySet Name="OrderTables" EntityType="Self.OrderTable" />
    <EntitySet Name="OrderTypeTables" EntityType="Self.OrderTypeTable" />
    <EntitySet Name="ReservationStatusTables" EntityType="Self.ReservationStatusTable" />
    <EntitySet Name="StockDealDetailTables" EntityType="Self.StockDealDetailTable" />
    <EntitySet Name="StockDealTables" EntityType="Self.StockDealTable" />
    <EntitySet Name="StockItemCategoryTables" EntityType="Self.StockItemCategoryTable" />
    <EntitySet Name="StockItemIngredentTables" EntityType="Self.StockItemIngredentTable" />
    <EntitySet Name="StockItemTables" EntityType="Self.StockItemTable" />
    <EntitySet Name="StockMenuItemTables" EntityType="Self.StockMenuItemTable" />
    <EntitySet Name="TableReservationTables" EntityType="Self.TableReservationTable" />
    <EntitySet Name="UserDetailTables" EntityType="Self.UserDetailTable" />
    <EntitySet Name="UserStatusTables" EntityType="Self.UserStatusTable" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
    <EntitySet Name="UserTypeTables" EntityType="Self.UserTypeTable" />
    <EntitySet Name="VisibleStatusTables" EntityType="Self.VisibleStatusTable" />
    <AssociationSet Name="FK_OrderItemDetailTable_DiscountTable" Association="Self.FK_OrderItemDetailTable_DiscountTable">
      <End Role="DiscountTable" EntitySet="DiscountTables" />
      <End Role="OrderItemDetailTable" EntitySet="OrderItemDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserTable" Association="Self.FK_UserTable_UserTable">
      <End Role="GenderTable" EntitySet="GenderTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDealDetailTable_OrderTable" Association="Self.FK_OrderDealDetailTable_OrderTable">
      <End Role="OrderTable" EntitySet="OrderTables" />
      <End Role="OrderDealDetailTable" EntitySet="OrderDealDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDealDetailTable_StockDealTable" Association="Self.FK_OrderDealDetailTable_StockDealTable">
      <End Role="StockDealTable" EntitySet="StockDealTables" />
      <End Role="OrderDealDetailTable" EntitySet="OrderDealDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemDetailTable_OrderTable" Association="Self.FK_OrderItemDetailTable_OrderTable">
      <End Role="OrderTable" EntitySet="OrderTables" />
      <End Role="OrderItemDetailTable" EntitySet="OrderItemDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemDetailTable_StockItemTable" Association="Self.FK_OrderItemDetailTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTables" />
      <End Role="OrderItemDetailTable" EntitySet="OrderItemDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_OrderStatusTable" Association="Self.FK_OrderTable_OrderStatusTable">
      <End Role="OrderStatusTable" EntitySet="OrderStatusTables" />
      <End Role="OrderTable" EntitySet="OrderTables" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_OrderTypeTable" Association="Self.FK_OrderTable_OrderTypeTable">
      <End Role="OrderTypeTable" EntitySet="OrderTypeTables" />
      <End Role="OrderTable" EntitySet="OrderTables" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_UserTable" Association="Self.FK_OrderTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="OrderTable" EntitySet="OrderTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemTable_OrderTypeTable" Association="Self.FK_StockItemTable_OrderTypeTable">
      <End Role="OrderTypeTable" EntitySet="OrderTypeTables" />
      <End Role="StockItemTable" EntitySet="StockItemTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservationTable_ReservationStatusTable" Association="Self.FK_TableReservationTable_ReservationStatusTable">
      <End Role="ReservationStatusTable" EntitySet="ReservationStatusTables" />
      <End Role="TableReservationTable" EntitySet="TableReservationTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockDealDetailTable_StockDealTable" Association="Self.FK_StockDealDetailTable_StockDealTable">
      <End Role="StockDealTable" EntitySet="StockDealTables" />
      <End Role="StockDealDetailTable" EntitySet="StockDealDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockDealDetailTable_StockItemTable" Association="Self.FK_StockDealDetailTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTables" />
      <End Role="StockDealDetailTable" EntitySet="StockDealDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockDealDetailTable_VisibleStatusTable" Association="Self.FK_StockDealDetailTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTables" />
      <End Role="StockDealDetailTable" EntitySet="StockDealDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockDealTable_StockDealTable" Association="Self.FK_StockDealTable_StockDealTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTables" />
      <End Role="StockDealTable" EntitySet="StockDealTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemCategoryTable_VisibleStatusTable" Association="Self.FK_StockItemCategoryTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTables" />
      <End Role="StockItemCategoryTable" EntitySet="StockItemCategoryTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemTable_StockItemCategoryTable" Association="Self.FK_StockItemTable_StockItemCategoryTable">
      <End Role="StockItemCategoryTable" EntitySet="StockItemCategoryTables" />
      <End Role="StockItemTable" EntitySet="StockItemTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemIngredentTable_StockItemTable" Association="Self.FK_StockItemIngredentTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTables" />
      <End Role="StockItemIngredentTable" EntitySet="StockItemIngredentTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItemTable_VisibleStatusTable" Association="Self.FK_StockItemTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTables" />
      <End Role="StockItemTable" EntitySet="StockItemTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockMenuItemTable_StockItemTable" Association="Self.FK_StockMenuItemTable_StockItemTable">
      <End Role="StockItemTable" EntitySet="StockItemTables" />
      <End Role="StockMenuItemTable" EntitySet="StockMenuItemTables" />
    </AssociationSet>
    <AssociationSet Name="FK_StockMenuItemTable_VisibleStatusTable" Association="Self.FK_StockMenuItemTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTables" />
      <End Role="StockMenuItemTable" EntitySet="StockMenuItemTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservationTable_UserTable" Association="Self.FK_TableReservationTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="TableReservationTable" EntitySet="TableReservationTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservationTable_UserTable1" Association="Self.FK_TableReservationTable_UserTable1">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="TableReservationTable" EntitySet="TableReservationTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetailTable_UserTable" Association="Self.FK_UserDetailTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="UserDetailTable" EntitySet="UserDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserStatusTable" Association="Self.FK_UserTable_UserStatusTable">
      <End Role="UserStatusTable" EntitySet="UserStatusTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserTypeTable" Association="Self.FK_UserTable_UserTypeTable">
      <End Role="UserTypeTable" EntitySet="UserTypeTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
    <EntitySet Name="AddressTypeTables" EntityType="PizzaResDbModel.AddressTypeTable" />
    <EntitySet Name="UserAddressTables" EntityType="PizzaResDbModel.UserAddressTable" />
    <AssociationSet Name="FK_UserAddressTable_AddressTypeTable" Association="PizzaResDbModel.FK_UserAddressTable_AddressTypeTable">
      <End Role="AddressTypeTable" EntitySet="AddressTypeTables" />
      <End Role="UserAddressTable" EntitySet="UserAddressTables" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTable_UserAddressTable" Association="PizzaResDbModel.FK_OrderTable_UserAddressTable">
      <End Role="UserAddressTable" EntitySet="UserAddressTables" />
      <End Role="OrderTable" EntitySet="OrderTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddressTable_UserTable" Association="PizzaResDbModel.FK_UserAddressTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="UserAddressTable" EntitySet="UserAddressTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddressTable_VisibleStatusTable" Association="PizzaResDbModel.FK_UserAddressTable_VisibleStatusTable">
      <End Role="VisibleStatusTable" EntitySet="VisibleStatusTables" />
      <End Role="UserAddressTable" EntitySet="UserAddressTables" />
    </AssociationSet>
    <EntitySet Name="UserPasswordRecoveryTables" EntityType="PizzaResDbModel.UserPasswordRecoveryTable" />
    <AssociationSet Name="FK_UserPasswordRecoveryTable_UserPasswordRecoveryTable" Association="PizzaResDbModel.FK_UserPasswordRecoveryTable_UserPasswordRecoveryTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="UserPasswordRecoveryTable" EntitySet="UserPasswordRecoveryTables" />
    </AssociationSet>
    <EntitySet Name="FeedBackTables" EntityType="PizzaResDbModel.FeedBackTable" />
    <AssociationSet Name="FK_FeedBackTable_UserTable" Association="PizzaResDbModel.FK_FeedBackTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="FeedBackTable" EntitySet="FeedBackTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AddressTypeTable">
    <Key>
      <PropertyRef Name="AddressTypeID" />
    </Key>
    <Property Name="AddressTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressType" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserAddressTables" Relationship="PizzaResDbModel.FK_UserAddressTable_AddressTypeTable" FromRole="AddressTypeTable" ToRole="UserAddressTable" />
  </EntityType>
  <EntityType Name="UserAddressTable">
    <Key>
      <PropertyRef Name="UserAddressID" />
    </Key>
    <Property Name="UserAddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="AddressTypeID" Type="Int32" Nullable="false" />
    <Property Name="FullAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VisibleStatusID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AddressTypeTable" Relationship="PizzaResDbModel.FK_UserAddressTable_AddressTypeTable" FromRole="UserAddressTable" ToRole="AddressTypeTable" />
    <NavigationProperty Name="OrderTables" Relationship="PizzaResDbModel.FK_OrderTable_UserAddressTable" FromRole="UserAddressTable" ToRole="OrderTable" />
    <NavigationProperty Name="UserTable" Relationship="PizzaResDbModel.FK_UserAddressTable_UserTable" FromRole="UserAddressTable" ToRole="UserTable" />
    <NavigationProperty Name="VisibleStatusTable" Relationship="PizzaResDbModel.FK_UserAddressTable_VisibleStatusTable" FromRole="UserAddressTable" ToRole="VisibleStatusTable" />
  </EntityType>
  <Association Name="FK_UserAddressTable_AddressTypeTable">
    <End Type="PizzaResDbModel.AddressTypeTable" Role="AddressTypeTable" Multiplicity="1" />
    <End Type="PizzaResDbModel.UserAddressTable" Role="UserAddressTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressTypeTable">
        <PropertyRef Name="AddressTypeID" />
      </Principal>
      <Dependent Role="UserAddressTable">
        <PropertyRef Name="AddressTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTable_UserAddressTable">
    <End Type="PizzaResDbModel.UserAddressTable" Role="UserAddressTable" Multiplicity="1" />
    <End Type="PizzaResDbModel.OrderTable" Role="OrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAddressTable">
        <PropertyRef Name="UserAddressID" />
      </Principal>
      <Dependent Role="OrderTable">
        <PropertyRef Name="DeliveryAddress_UserAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddressTable_UserTable">
    <End Type="PizzaResDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="PizzaResDbModel.UserAddressTable" Role="UserAddressTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserAddressTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddressTable_VisibleStatusTable">
    <End Type="PizzaResDbModel.VisibleStatusTable" Role="VisibleStatusTable" Multiplicity="1" />
    <End Type="PizzaResDbModel.UserAddressTable" Role="UserAddressTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibleStatusTable">
        <PropertyRef Name="VisibleStatusID" />
      </Principal>
      <Dependent Role="UserAddressTable">
        <PropertyRef Name="VisibleStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserPasswordRecoveryTable">
    <Key>
      <PropertyRef Name="UserPasswordRecoveryID" />
    </Key>
    <Property Name="UserPasswordRecoveryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RecoveryCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecoveryCodeExpiryDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecoveryStatus" Type="Boolean" Nullable="false" />
    <Property Name="OldPassword" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserTable" Relationship="PizzaResDbModel.FK_UserPasswordRecoveryTable_UserPasswordRecoveryTable" FromRole="UserPasswordRecoveryTable" ToRole="UserTable" />
  </EntityType>
  <Association Name="FK_UserPasswordRecoveryTable_UserPasswordRecoveryTable">
    <End Type="PizzaResDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="PizzaResDbModel.UserPasswordRecoveryTable" Role="UserPasswordRecoveryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserPasswordRecoveryTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FeedBackTable">
    <Key>
      <PropertyRef Name="FeedBackID" />
    </Key>
    <Property Name="FeedBackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FeedBack" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserTable" Relationship="PizzaResDbModel.FK_FeedBackTable_UserTable" FromRole="FeedBackTable" ToRole="UserTable" />
  </EntityType>
  <Association Name="FK_FeedBackTable_UserTable">
    <End Type="PizzaResDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="PizzaResDbModel.FeedBackTable" Role="FeedBackTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FeedBackTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>