<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2c4d6e4590d4c96a0576baf74e6febd" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaResDbModel.DiscountTable" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaResDbModel.GenderTable" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaResDbModel.OrderDealDetailTable" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaResDbModel.OrderItemDetailTable" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaResDbModel.OrderStatusTable" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaResDbModel.OrderTable" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaResDbModel.OrderTypeTable" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaResDbModel.ReservationStatusTable" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaResDbModel.StockDealDetailTable" Width="1.5" PointX="13.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaResDbModel.StockDealTable" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaResDbModel.StockItemCategoryTable" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaResDbModel.StockItemIngredentTable" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaResDbModel.StockItemTable" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaResDbModel.StockMenuItemTable" Width="1.5" PointX="10.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaResDbModel.TableReservationTable" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaResDbModel.UserDetailTable" Width="1.5" PointX="5.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaResDbModel.UserStatusTable" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaResDbModel.UserTable" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaResDbModel.UserTypeTable" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaResDbModel.VisibleStatusTable" Width="1.5" PointX="2.625" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="PizzaResDbModel.FK_OrderItemDetailTable_DiscountTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_UserTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_OrderDealDetailTable_OrderTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_OrderDealDetailTable_StockDealTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_OrderItemDetailTable_OrderTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_OrderItemDetailTable_StockItemTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_OrderTable_OrderStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_OrderTable_OrderTypeTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_OrderTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_StockItemTable_OrderTypeTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_TableReservationTable_ReservationStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_StockDealDetailTable_StockDealTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_StockDealDetailTable_StockItemTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_StockDealDetailTable_VisibleStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_StockDealTable_StockDealTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_StockItemCategoryTable_VisibleStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_StockItemTable_StockItemCategoryTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_StockItemIngredentTable_StockItemTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_StockItemTable_VisibleStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_StockMenuItemTable_StockItemTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_StockMenuItemTable_VisibleStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_TableReservationTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_TableReservationTable_UserTable1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_UserDetailTable_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_UserTable_UserStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaResDbModel.FK_UserTable_UserTypeTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PizzaResDbModel.AddressTypeTable" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="PizzaResDbModel.UserAddressTable" Width="1.5" PointX="5" PointY="8.875" />
        <AssociationConnector Association="PizzaResDbModel.FK_UserAddressTable_AddressTypeTable" />
        <AssociationConnector Association="PizzaResDbModel.FK_OrderTable_UserAddressTable" />
        <AssociationConnector Association="PizzaResDbModel.FK_UserAddressTable_UserTable" />
        <AssociationConnector Association="PizzaResDbModel.FK_UserAddressTable_VisibleStatusTable" />
        <EntityTypeShape EntityType="PizzaResDbModel.UserPasswordRecoveryTable" Width="1.5" PointX="5.25" PointY="19.5" />
        <AssociationConnector Association="PizzaResDbModel.FK_UserPasswordRecoveryTable_UserPasswordRecoveryTable" />
        <EntityTypeShape EntityType="PizzaResDbModel.FeedBackTable" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="PizzaResDbModel.FK_FeedBackTable_UserTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>